VALIDATE_ALL_CODEBASE=false
DEFAULT_BRANCH=main
CREATE_LOG_FILE=false
CSS_FILE_NAME=.stylelintrc.json
DEFAULT_WORKSPACE=../../tmp/lint
EDITORCONFIG_FILE_NAME=.editorconfig
GITLEAKS_CONFIG_FILE=.gitleaks.toml
JAVASCRIPT_DEFAULT_STYLE=standard
JAVASCRIPT_ES_CONFIG_FILE=.eslintrc.js
LINTER_RULES_PATH=/
LOG_FILE_LOCATION=../../tmp/logs/super-linter.log
LOG_LEVEL=VERBOSE
MULTI_STATUS=true
SUPPRESS_FILE_TYPE_WARNINGS=false
USE_FIND_ALGORITHM=true
#VALIDATE_CSS=true
#VALIDATE_EDITORCONFIG=true
#VALIDATE_ENV=true
#VALIDATE_GITLEAKS=true
#VALIDATE_HTML=true
#VALIDATE_JAVASCRIPT_ES=false
#VALIDATE_JAVASCRIPT_STANDARD=true
#VALIDATE_YAML=true
#YAML_CONFIG_FILE=.github/linter/.yamllint.yml
#YAML_ERROR_ON_WARNINGS=false
